{
  "name": "slugifyjs",
  "version": "0.0.4",
  "description": "Javascript slugify routine, handling diacritics / accents.",
  "main": "./min/slugify.en.min.js",
  "authors": [
    "Anthony Matarazzo"
  ],
  "license": "MIT",
  "keywords": [
    "slugify",
    "slugifyjs",
    "slugify-js",
    "slug"
  ],
  "homepage": "https://github.com/createvibe/slugify.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
